[Default]
num_runs = 20
initial_epsilon = 0.1
gamma = 0.3
actions = 4
final_epsilon = 0
number_of_rows = 2
number_of_columns = 2
[sarsa0-toy]
agent = sarsa0
alpha = 0.05
env = toy_env
gamma = 0.3
number_of_rows = 2
number_of_columns = 2
initial_epsilon = 0.1
final_epsilon = 0
total_episodes = 200
max_episode_steps = 100
[corrected-toy-bad]
agent = dpba-corrected-bad
env = toy_env
policy = corrected
advice = defined_bad
alpha = 0.05
beta = 0.2
gamma = 0.3
number_of_rows = 2
number_of_columns = 2
initial_epsilon = 0.1
final_epsilon = 0
total_episodes = 200
max_episode_steps = 100
[corrected-toy-good]
agent = dpba-corrected-good
env = toy_env
policy = corrected
advice = defined_good
alpha = 0.2
beta = 0.1
gamma = 0.3
number_of_rows = 2
number_of_columns = 2
initial_epsilon = 0.1
final_epsilon = 0
total_episodes = 200
max_episode_steps = 100
[pies-toy-good]
agent = pies-good-onpolicy
env = toy_env
advice = defined_good
alpha = 0.05
beta = 0.2
gamma = 0.3
number_of_rows = 2
number_of_columns = 2
initial_epsilon = 0.1
final_epsilon = 0
decay = Linear
decay_param = 50
total_episodes = 200
max_episode_steps = 100
[pies-toy-bad]
agent = pies-bad-onpolicy
env = toy_env
advice = defined_bad
alpha = 0.1
beta = 0.2
gamma = 0.3
number_of_rows = 2
number_of_columns = 2
initial_epsilon = 0.1
final_epsilon = 0
decay = Linear
decay_param = 5
total_episodes = 200
max_episode_steps = 100
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Grid World
[corrected-gridworld]
agent = dpba-corrected
env = gridworld_env
policy = corrected
advice = c_advice
alpha = 0.1
beta = 0.01
gamma = 0.99
number_of_rows = 20
number_of_columns = 20
initial_epsilon = 0.1
final_epsilon = 0.1
total_episodes = 400
max_episode_steps = 10000
[pies-gridworld]
agent = pies-onpolicy
env = gridworld_env
advice = c_advice
gamma = 0.99
number_of_rows = 20
number_of_columns = 20
initial_epsilon = 0.1
final_epsilon = 0.1
decay = Linear
decay_param = 100
alpha = 0.05
beta = 0.5
thau = 1
total_episodes = 400
max_episode_steps = 10000
[sarsa0-gridworld]
agent = sarsa0
alpha = 0.05
env = gridworld_env
gamma = 0.99
number_of_rows = 20
number_of_columns = 20
initial_epsilon = 0.1
final_epsilon = 0.1
thau = 1
total_episodes = 400
max_episode_steps = 10000
